# bind C-a and unbind C-b
set-option -g prefix C-a
unbind C-b
# enable mouse in tmux
set -g mouse on
# scrollback buffer n lines
set -g history-limit 10000
set-option -g status-interval 10
set -sg escape-time 1
setw -g pane-base-index 1
set -g base-index 1
set -g renumber-windows on

# set vi key mappings
set-window-option -g mode-keys vi
# copy by vi key mapping y
bind -T copy-mode-vi y send-keys -X copy-pipe 'xclip -in -selection clipboard'

# vim hjkl to move
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind | split-window -h
bind - split-window -v
# tmux status line
set -g status-position top
set-option -g status-bg "colour237"
set-option -g status-fg "colour253"
set -g status-left "#[fg=colour253,bg=colour240]%m/%d(%a)"
set -g status-right "#[fg=colour253,bg=colour240]%H:%M"
set -g status-justify centre
set-window-option -g window-status-format "#[fg=colour253,bold] #I:#W "
set-window-option -g window-status-current-format "#[fg=colour253,bg=colour25,bold] #I:#W #[default]"
# check window activity
setw -g monitor-activity on
set -g visual-activity off

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# disable auto window rename
set-window-option -g automatic-rename off
set-option -g allow-rename off

# Better switch window
bind -n M-Left  previous-window
bind -n M-Right next-windo
